PacletObject[
  <|
    "Name" -> "WolframInstitute/InfraCausality",
    "Description" -> "Causal structure and special relativity on finite directed graphs",
    "Creator" -> "Pavel Hajek",
    "Version" -> "1.2.0",
    "WolframVersion" -> "14.3+",
    "PublisherID" -> "WolframInstitute",
    "License" -> "MIT",
    "PrimaryContext" -> "WolframInstitute`InfraCausality`",
    "DocumentationURL" -> "https://resources.wolframcloud.com/PacletRepository/resources",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"WolframInstitute`InfraCausality`"}
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
